{
  "name": "Geotechnical Engineering Limited",
  "short_name": "Geotechnical",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d1b4e",
  "icons": [
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "en"
}